1:Master Ball
2:Ultra Ball
3:Great Ball
4:Poké Ball
5:Safari Ball
6:Net Ball
7:Dive Ball
8:Nest Ball
9:Repeat Ball
10:Timer Ball
11:Luxury Ball
12:Premier Ball
13:Potion
14:Antidote
15:Burn Heal
16:Ice Heal
17:Awakening
18:Paralyze Heal
19:Full Restore
20:Max Potion
21:Hyper Potion
22:Super Potion
23:Full Heal
24:Revive
25:Max Revive
26:Fresh Water
27:Soda Pop
28:Lemonade
29:Moomoo Milk
30:Energy Powder
31:Energy Root
32:Heal Powder
33:Revival Herb
34:Ether
35:Max Ether
36:Elixir
37:Max Elixir
38:Lava Cookie
39:Blue Flute
40:Yellow Flute
41:Red Flute
42:Black Flute
43:White Flute
44:Berry Juice
45:Sacred Ash
46:Sea Salt
47:Sea Shell
48:Red Shard
49:Blue Shard
50:Yellow Shard
51:Green Shard
52:Park Ball
53:Cherish Ball
54:unknown
55:Life Orb
56:Toxic Orb
57:Flame Orb
58:Black Sludge
59:Max Powder
60:Dusk Ball
61:Heal Ball
62:Quick Ball
63:HP Up
64:Protein
65:Iron
66:Carbos
67:Calcium
68:Rare Candy
69:PP Up
70:Zinc
71:PP Max
72:Honey
73:Guard Spec.
74:Dire Hit
75:X Attack
76:X Defense
77:X Speed
78:X Accuracy
79:X Sp. Atk
80:Poké Doll
81:Fluffy Tail
82:X Sp. Def
83:Super Repel
84:Max Repel
85:Escape Rope
86:Repel
87:unknown
88:Wishing Piece
89:Dream Mist
90:Light Clay
91:Link Stone
92:Magma Stone
93:Sun Stone
94:Moon Stone
95:Fire Stone
96:Thunder Stone
97:Water Stone
98:Leaf Stone
99:Dusk Stone
100:Dawn Stone
101:Shiny Stone
102:Oval Stone
103:Tiny Mushroom
104:Big Mushroom
105:Ice Stone
106:Pearl
107:Big Pearl
108:Stardust
109:Star Piece
110:Nugget
111:Heart Scale
112:Protector
113:Magmarizer
114:Rare Bone
115:Prism Scale
116:Sachet
117:Whip Dream
118:Enigma Berry
119:Mega Cuff
120:Mega Tiara
121:Orange Mail
122:Harbor Mail
123:Glitter Mail
124:Mech Mail
125:Wood Mail
126:Wave Mail
127:Bead Mail
128:Shadow Mail
129:Tropic Mail
130:Dream Mail
131:Fab Mail
132:Retro Mail
133:Cheri Berry
134:Chesto Berry
135:Pecha Berry
136:Rawst Berry
137:Aspear Berry
138:Leppa Berry
139:Oran Berry
140:Persim Berry
141:Lum Berry
142:Sitrus Berry
143:Figy Berry
144:Wiki Berry
145:Mago Berry
146:Aguav Berry
147:Iapapa Berry
148:Razz Berry
149:Bluk Berry
150:Nanab Berry
151:Wepear Berry
152:Pinap Berry
153:Pomeg Berry
154:Kelpsy Berry
155:Qualot Berry
156:Hondew Berry
157:Grepa Berry
158:Tamato Berry
159:Cornn Berry
160:Magost Berry
161:Rabuta Berry
162:Nomel Berry
163:Spelon Berry
164:Pamtre Berry
165:Watmel Berry
166:Durin Berry
167:Belue Berry
168:Liechi Berry
169:Ganlon Berry
170:Salac Berry
171:Petaya Berry
172:Apicot Berry
173:Lansat Berry
174:Lansat Berry
175:Starf Berry
176:Choice Band
177:Choice Specs
178:Choice Scarf
179:Bright Powder
180:White Herb
181:Macho Brace
182:Exp. Share
183:Quick Claw
184:Soothe Bell
185:Mental Herb
186:Choice Band
187:King's Rock
188:SilverPowder
189:Amulet Coin
190:Cleanse Tag
191:Soul Dew
192:Deep Sea Tooth
193:Deep Sea Scale
194:Smoke Ball
195:Everstone
196:Focus Band
197:Lucky Egg
198:Scope Lens
199:Metal Coat
200:Leftovers
201:Dragon Scale
202:Light Ball
203:Soft Sand
204:Hard Stone
205:Miracle Seed
206:Black Glasses
207:Black Belt
208:Magnet
209:Mystic Water
210:Sharp Beak
211:Poison Barb
212:Never-Melt Ice
213:Spell Tag
214:Twisted Spoon
215:Charcoal
216:Dragon Fang
217:Silk Scarf
218:Up-Grade
219:Shell Bell
220:Sea Incense
221:Lax Incense
222:Lucky Punch
223:Metal Powder
224:Thick Club
225:Leek
226:Rocky Helmet
227:Weak Policy
228:Pearl String
229:Big Nugget
230:Razor Claw
231:Razor Fang
232:Reaper Cloth
233:Dubious Disc
234:Electirizier
235:Expert Belt
236:Power Herb
237:Wide Lens
238:Zoom Lens
239:Destiny Knot
240:Smooth rock
241:Damp Rock
242:Heat Rock
243:Icy Rock
244:Power Bracer
245:Power Belt
246:Power Lens
247:Power Band
248:Power Anklet
249:Power Weight
250:Big Root
251:Odd Keystone
252:Luck Incense
253:Full Incense
254:Odd Incense
255:Pure Incense
256:Rock Incense
257:Rose Incense
258:Wave Incense
259:Mach Bike
260:Coin Case
261:Dowsing Machine
262:Old Rod
263:Good Rod
264:Super Rod
265:S.S. Ticket
266:Grubby Hanky
267:Uniform
268:Dynamax Band
269:Braille Converter
270:Fashion Case
271:Basement Key
272:Frontier Card
273:Poké Ball
274:Letter
275:Eon Ticket
276:Red Orb
277:Blue Orb
278:Stat Scanner
279:Go-Goggles
280:Meteorite
281:Barrier Key
282:Key Card: 2
283:Key Card: 3
284:Rm. 6 Key
285:Storage Key
286:Root Fossil
287:Claw Fossil
288:Devon Scope
289:TM 01
290:TM 02
291:TM 03
292:TM 04
293:TM 05
294:TM 06
295:TM 07
296:TM 08
297:TM 09
298:TM 10
299:TM 11
300:TM 12
301:TM 13
302:TM 14
303:TM 15
304:TM 16
305:TM 17
306:TM 18
307:TM 19
308:TM 20
309:TM 21
310:TM 22
311:TM 23
312:TM 24
313:TM 25
314:TM 26
315:TM 27
316:TM 28
317:TM 29
318:TM 30
319:TM 31
320:TM 32
321:TM 33
322:TM 34
323:TM 35
324:TM 36
325:TM 37
326:TM 38
327:TM 39
328:TM 40
329:TM 41
330:TM 42
331:TM 43
332:TM 44
333:TM 45
334:TM 46
335:TM 47
336:TM 48
337:TM 49
338:TM 50
339:TM 51
340:TM 52
341:TM 53
342:TM 54
343:TM 55
344:TM 56
345:TM 57
346:TM 58
347:unknown
348:Costume Box
349:Parcel
350:Jade Orb
351:Grimy Socks
352:Package
353:Mega Ring
354:Old Amber
355:Key Card: 1
356:Time Turner
357:Helix Fossil
358:Dome Fossil
359:Baby Monitor
360:Motorcycle
361:Town Map
362:Vs. Seeker
363:Oddisch Leaves
364:TM Case
365:Berry Pouch
366:ADM
367:Notebook
368:Porta-PC
369:Trainer Catalogue
370:Glimmer Ticket
371:Catching Charm
372:Powder Jar
373:Lunar Wing
374:Member Card
375:TM59
376:TM60
377:TM61
378:TM62
379:TM63
380:TM64
381:TM65
382:TM66
383:TM67
384:TM68
385:TM69
386:TM70
387:TM71
388:TM72
389:TM73
390:TM74
391:TM75
392:TM76
393:TM77
394:TM78
395:TM79
396:TM80
397:TM81
398:TM82
399:TM83
400:TM84
401:TM85
402:TM86
403:TM87
404:TM88
405:TM89
406:TM90
407:TM91
408:TM92
409:TM93
410:TM94
411:TM95
412:TM96
413:TM97
414:TM98
415:TM99
416:TM100
417:TM101
418:TM102
419:TM103
420:TM104
421:TM105
422:TM106
423:TM107
424:TM108
425:TM109
426:TM110
427:TM111
428:TM112
429:TM113
430:TM114
431:TM115
432:TM116
433:TM117
434:TM118
435:TM119
436:TM120
437:HM01
438:HM02
439:HM03
440:HM04
441:HM05
442:HM06
443:HM07
444:HM08
445:Necrozium Z
446:Venusaurite
447:Charizite X
448:Charizite Y
449:Blastoisite
450:Beedrillite
451:Pidgeotite
452:Alakazite
453:Slowbronite
454:Gengarite
455:Kangashite
456:Pinsirite
457:Gyaradosite
458:Aerodactite
459:Mewtwonite X
460:Mewtwonite Y
461:Ampharosite
462:Steelixite
463:Scizorite
464:Heracronite
465:Houndoomite
466:Tyranitarite
467:Sceptilite
468:Blazikenite
469:Swampertite
470:Gardevoirite
471:Sablenite
472:Mawilite
473:Aggronite
474:Medichamite
475:Manectite
476:Sharpedonite
477:Cameruptite
478:Altarianite
479:Banettite
480:Absolite
481:Glalitite
482:Salamencite
483:Metagrossite
484:Latiasite
485:Latiosite
486:Lopunnite
487:Garchompite
488:Lucarionite
489:Abomasite
490:Galladite
491:Audinite
492:Diancite
493:Safety Googles
494:Assault Vest
495:Eviolite
496:Fist Plate
497:Sky Plate
498:Toxic Plate
499:Earth Plate
500:Stone Plate
501:Insect Plate
502:Spooky Plate
503:Iron Plate
504:Flame Plate
505:Splash Plate
506:Meadow Plate
507:Zap Plate
508:Mind Plate
509:Icicle plate
510:Draco Plate
511:Dread Plate
512:Pixie Plate
513:Comet Shard
514:Balm Mushroom
515:Big Malasada
516:Casteliacone
517:Lumiose Gale
518:Ragecandybar
519:Shalour Sable
520:Old Gateau
521:Skull Fossil
522:Armor Fossil
523:Cover Fossil
524:Plume Fossil
525:Jaw Fossil
526:Sail Fossil
527:Mega Earing
528:Mega Charm
529:Mega Bracelet
530:Mega Anklet
531:Mega Pendant
532:Adamant Orb
533:Lustrous Orb
534:Griseous Orb
535:Gracidea
536:DNA Splicers
537:Reveal Glass
538:Prison Bottle
539:Occa Berry
540:Passho Berry
541:Wacan Berry
542:Rindo Berry
543:Yache Berry
544:Chople Berry
545:Kebia Berry
546:Shuca Berry
547:Coba Berry
548:Payapa Berry
549:Tanga Berry
550:Charti Berry
551:Kasib Berry
552:Haban Berry
553:Colbur Berry
554:Babiri Berry
555:Chilan Berry
556:Micle Berry
557:Custap Berry
558:Jaboca Berry
559:Rowap Berry
560:Roseli Berry
561:Kee Berry
562:Marang Berry
563:Absorb Bulb
564:Air Balloon
565:Adrenal Orb
566:Binding Band
567:Cell Battery
568:Eject Button
569:Float Stone
570:Focus Sash
571:Grip Claw
572:Iron Ball
573:Lagging Tail
574:Luminous Moss
575:Quick Powder
576:Metronome
577:Muscle Band
578:Protect Pads
579:Red Card
580:Ring Target
581:Shed Shell
582:Snowball
583:Sticky Barb
584:Terrain Ext.
585:Wise Glasses
586:Electric Seed
587:Grassy Seed
588:Misty Seed
589:Psychic Seed
590:Normal Gem
591:Fightin Gem
592:Flying Gem
593:Poison Gem
594:Ground Gem
595:Rock Gem
596:Bug Gem
597:Ghost Gem
598:Steel Gem
599:Fire Gem
600:Water Gem
601:Grass Gem
602:Electric Gem
603:Psychic Gem
604:Ice Gem
605:Dragon Gem
606:Dark Gem
607:Fairy Gem
608:Ability Capsule
609:Health Wing
610:Muscle Wing
611:Resist Wing
612:Genius Wing
613:Clever Wing
614:Swift Wing
615:Pretty Wing
616:Bottle Cap
617:Gold Bottle Cap
618:Red Nectar
619:Ylw Nectar
620:Pink Nectar
621:Purp Nectar
622:Fast Ball
623:Level Ball
624:Lure Ball
625:Heavy Ball
626:Love Ball
627:Friend Ball
628:Moon Ball
629:Sport Ball
630:Beast Ball
631:Dream Ball
632:Oval Charm
633:Shiny Charm
634:Burn Drive
635:Douse Drive
636:Shock Drive
637:Chill Drive
638:Fist Memory
639:Sky Memory
640:Toxic Memory
641:Earth Memory
642:Rock Memory
643:Bug Memory
644:Ghost Memory
645:Steel Memory
646:Fire Memory
647:Water Memory
648:Grass Memory
649:Zap Memory
650:Psych Memory
651:Ice Memory
652:Draco Memory
653:Dark Memory
654:Fairy Memory
655:Rainbow Wing
656:Silver Wing
657:N-Solarizer
658:N-Lunarizer
659:Sun Flute
660:Moon Flute
661:Light Stone
662:Dark Stone
663:Relic Copper
664:Relic Silver
665:Relic Gold
666:Relic Vase
667:Relic Band
668:Relic Statue
669:Relic Crown
670:Normalium Z
671:Fightinium Z
672:Flyinium Z
673:Poisonium Z
674:Groundium Z
675:Rockium Z
676:Buginium Z
677:Ghostium Z
678:Steelium Z
679:Firium Z
680:Waterium Z
681:Grassium Z
682:Electrium Z
683:Psychium Z
684:Icium Z
685:Dragonium Z
686:Darkinium Z
687:Fairium Z
688:Alorichium Z
689:Decidium Z
690:Eevium Z
691:Incinium Z
692:Kommonium Z
693:Lunalium Z
694:Lycanium Z
695:Marshadium Z
696:Mewnium Z
697:Mimikium Z
698:Pikanium Z
699:Pikasunium Z
700:Primarium Z
701:Snorlium Z
702:Solganium Z
703:Tapunium Z
704:Eject Pack
705:Room Service
706:Blunder Policy
707:Heavy Boots
708:Utility Parasol
709:Throat Spray
710:Rusted Sword
711:Rusted Shield
712:Sweet Apple
713:Tart Apple
714:Cracked Pot
715:Chipped Pot
716:Strawberry Sweet
717:Berry Sweet
718:Love Sweet
719:Clover Sweet
720:Flower Sweet
721:Ribbon Sweet
722:Star Sweet
723:Galarica Cuff
724:Galarica Wreath
