0:NONE
1:Bulbasaur
2:Ivysaur
3:Venusaur
4:Charmander
5:Charmeleon
6:Charizard
7:Squirtle
8:Wartortle
9:Blastoise
10:Caterpie
11:Metapod
12:Butterfree
13:Weedle
14:Kakuna
15:Beedrill
16:Pidgey
17:Pidgeotto
18:Pidgeot
19:Rattata
20:Raticate
21:Spearow
22:Fearow
23:Ekans
24:Arbok
25:Pikachu
26:Raichu
27:Sandshrew
28:Sandslash
29:Nidoran?
30:Nidorina
31:Nidoqueen
32:Nidoran?
33:Nidorino
34:Nidoking
35:Clefairy
36:Clefable
37:Vulpix
38:Ninetales
39:Jigglypuff
40:Wigglytuff
41:Zubat
42:Golbat
43:Oddish
44:Gloom
45:Vileplume
46:Paras
47:Parasect
48:Venonat
49:Venomoth
50:Diglett
51:Dugtrio
52:Meowth
53:Persian
54:Psyduck
55:Golduck
56:Mankey
57:Primeape
58:Growlithe
59:Arcanine
60:Poliwag
61:Poliwhirl
62:Poliwrath
63:Abra
64:Kadabra
65:Alakazam
66:Machop
67:Machoke
68:Machamp
69:Bellsprout
70:Weepinbell
71:Victreebel
72:Tentacool
73:Tentacruel
74:Geodude
75:Graveler
76:Golem
77:Ponyta
78:Rapidash
79:Slowpoke
80:Slowbro
81:Magnemite
82:Magneton
83:Farfetch'd
84:Doduo
85:Dodrio
86:Seel
87:Dewgong
88:Grimer
89:Muk
90:Shellder
91:Cloyster
92:Gastly
93:Haunter
94:Gengar
95:Onix
96:Drowzee
97:Hypno
98:Krabby
99:Kingler
100:Voltorb
101:Electrode
102:Exeggcute
103:Exeggutor
104:Cubone
105:Marowak
106:Hitmonlee
107:Hitmonchan
108:Lickitung
109:Koffing
110:Weezing
111:Rhyhorn
112:Rhydon
113:Chansey
114:Tangela
115:Kangaskhan
116:Horsea
117:Seadra
118:Goldeen
119:Seaking
120:Staryu
121:Starmie
122:Mr? Mime
123:Scyther
124:Jynx
125:Electabuzz
126:Magmar
127:Pinsir
128:Tauros
129:Magikarp
130:Gyarados
131:Lapras
132:Ditto
133:Eevee
134:Vaporeon
135:Jolteon
136:Flareon
137:Porygon
138:Omanyte
139:Omastar
140:Kabuto
141:Kabutops
142:Aerodactyl
143:Snorlax
144:Articuno
145:Zapdos
146:Moltres
147:Dratini
148:Dragonair
149:Dragonite
150:Mewtwo
151:Mew
152:Chikorita
153:Bayleef
154:Meganium
155:Cyndaquil
156:Quilava
157:Typhlosion
158:Totodile
159:Croconaw
160:Feraligatr
161:Sentret
162:Furret
163:Hoothoot
164:Noctowl
165:Ledyba
166:Ledian
167:Spinarak
168:Ariados
169:Crobat
170:Chinchou
171:Lanturn
172:Pichu
173:Cleffa
174:Igglybuff
175:Togepi
176:Togetic
177:Natu
178:Xatu
179:Mareep
180:Flaaffy
181:Ampharos
182:Bellossom
183:Marill
184:Azumarill
185:Sudowoodo
186:Politoed
187:Hoppip
188:Skiploom
189:Jumpluff
190:Aipom
191:Sunkern
192:Sunflora
193:Yanma
194:Wooper
195:Quagsire
196:Espeon
197:Umbreon
198:Murkrow
199:Slowking
200:Misdreavus
201:Unown
202:Wobbuffet
203:Girafarig
204:Pineco
205:Forretress
206:Dunsparce
207:Gligar
208:Steelix
209:Snubbull
210:Granbull
211:Qwilfish
212:Scizor
213:Shuckle
214:Heracross
215:Sneasel
216:Teddiursa
217:Ursaring
218:Slugma
219:Magcargo
220:Swinub
221:Piloswine
222:Corsola
223:Remoraid
224:Octillery
225:Delibird
226:Mantine
227:Skarmory
228:Houndour
229:Houndoom
230:Kingdra
231:Phanpy
232:Donphan
233:Porygon2
234:Stantler
235:Smeargle
236:Tyrogue
237:Hitmontop
238:Smoochum
239:Elekid
240:Magby
241:Miltank
242:Blissey
243:Raikou
244:Entei
245:Suicune
246:Larvitar
247:Pupitar
248:Tyranitar
249:Lugia
250:Ho-Oh
251:Celebi
252:Egg
253:MISSINGNO?
254:?
255:?
256:?
257:?
258:?
259:?
260:?
261:?
262:?
263:?
264:?
265:?
266:?
267:?
268:?
269:?
270:?
271:?
272:?
273:?
274:?
275:?
276:?
277:Treecko
278:Grovyle
279:Sceptile
280:Torchic
281:Combusken
282:Blaziken
283:Mudkip
284:Marshtomp
285:Swampert
286:Poochyena
287:Mightyena
288:Zigzagoon
289:Linoone
290:Wurmple
291:Silcoon
292:Beautifly
293:Cascoon
294:Dustox
295:Lotad
296:Lombre
297:Ludicolo
298:Seedot
299:Nuzleaf
300:Shiftry
301:Nincada
302:Ninjask
303:Shedinja
304:Taillow
305:Swellow
306:Shroomish
307:Breloom
308:Spinda
309:Wingull
310:Pelipper
311:Surskit
312:Masquerain
313:Wailmer
314:Wailord
315:Skitty
316:Delcatty
317:Kecleon
318:Baltoy
319:Claydol
320:Nosepass
321:Torkoal
322:Sableye
323:Barboach
324:Whiscash
325:Luvdisc
326:Corphish
327:Crawdaunt
328:Feebas
329:Milotic
330:Carvanha
331:Sharpedo
332:Trapinch
333:Vibrava
334:Flygon
335:Makuhita
336:Hariyama
337:Electrike
338:Manectric
339:Numel
340:Camerupt
341:Spheal
342:Sealeo
343:Walrein
344:Cacnea
345:Cacturne
346:Snorunt
347:Glalie
348:Lunatone
349:Solrock
350:Azurill
351:Spoink
352:Grumpig
353:Plusle
354:Minun
355:Mawile
356:Meditite
357:Medicham
358:Swablu
359:Altaria
360:Wynaut
361:Duskull
362:Dusclops
363:Roselia
364:Slakoth
365:Vigoroth
366:Slaking
367:Gulpin
368:Swalot
369:Tropius
370:Whismur
371:Loudred
372:Exploud
373:Clamperl
374:Huntail
375:Gorebyss
376:Absol
377:Shuppet
378:Banette
379:Seviper
380:Zangoose
381:Relicanth
382:Aron
383:Lairon
384:Aggron
385:Castform
386:Volbeat
387:Illumise
388:Lileep
389:Cradily
390:Anorith
391:Armaldo
392:Ralts
393:Kirlia
394:Gardevoir
395:Bagon
396:Shelgon
397:Salamence
398:Beldum
399:Metang
400:Metagross
401:Regirock
402:Regice
403:Registeel
404:Kyogre
405:Groudon
406:Rayquaza
407:Latias
408:Latios
409:Jirachi
410:Deoxys
411:Chimecho
412:Bad Egg
413:Unown B
414:Unown C
415:Unown D
416:Unown E
417:Unown F
418:Unown G
419:Unown H
420:Unown I
421:Unown J
422:Unown K
423:Unown L
424:Unown M
425:Unown N
426:Unown O
427:Unown P
428:Unown Q
429:Unown R
430:Unown S
431:Unown T
432:Unown U
433:Unown V
434:Unown W
435:Unown X
436:Unown Y
437:Unown Z
438:Unown ?
439:Unown ?
440:Turtwig
441:Grotle
442:Torterra
443:Chimchar
444:Monferno
445:Infernape
446:Piplup
447:Prinplup
448:Empoleon
449:Starly
450:Staravia
451:Staraptor
452:Bidoof
453:Bibarel
454:Kricketot
455:Kricketune
456:Shinx
457:Luxio
458:Luxray
459:Budew
460:Roserade
461:Cranidos
462:Rampardos
463:Shieldon
464:Bastiodon
465:Burmy
466:Wormadam
467:Mothim
468:Combee
469:Vespiquen
470:Pachirisu
471:Buizel
472:Floatzel
473:Cherubi
474:Cherrim
475:Shellos
476:Gastrodon
477:Ambipom
478:Drifloon
479:Drifblim
480:Buneary
481:Lopunny
482:Mismagius
483:Honchkrow
484:Glameow
485:Purugly
486:Chingling
487:Stunky
488:Skuntank
489:Bronzor
490:Bronzong
491:Bonsly
492:Mime Jr?
493:Happiny
494:Chatot
495:Spiritomb
496:Gible
497:Gabite
498:Garchomp
499:Munchlax
500:Riolu
501:Lucario
502:Hippopotas
503:Hippowdon
504:Skorupi
505:Drapion
506:Croagunk
507:Toxicroak
508:Carnivine
509:Finneon
510:Lumineon
511:Mantyke
512:Snover
513:Abomasnow
514:Weavile
515:Magnezone
516:Lickilicky
517:Rhyperior
518:Tangrowth
519:Electivire
520:Magmortar
521:Togekiss
522:Yanmega
523:Leafeon
524:Glaceon
525:Gliscor
526:Mamoswine
527:Porygon-Z
528:Gallade
529:Probopass
530:Dusknoir
531:Froslass
532:Rotom
533:Uxie
534:Mesprit
535:Azelf
536:Dialga
537:Palkia
538:Heatran
539:Regigigas
540:Giratina
541:Cresselia
542:Phione
543:Manaphy
544:Darkrai
545:Shaymin
546:Arceus
547:Victini
548:Snivy
549:Servine
550:Serperior
551:Tepig
552:Pignite
553:Emboar
554:Oshawott
555:Dewott
556:Samurott
557:Patrat
558:Watchog
559:Lillipup
560:Herdier
561:Stoutland
562:Purrloin
563:Liepard
564:Pansage
565:Simisage
566:Pansear
567:Simisear
568:Panpour
569:Simipour
570:Munna
571:Musharna
572:Pidove
573:Tranquill
574:Unfezant
575:Blitzle
576:Zebstrika
577:Roggenrola
578:Boldore
579:Gigalith
580:Woobat
581:Swoobat
582:Drilbur
583:Excadrill
584:Audino
585:Timburr
586:Gurdurr
587:Conkeldurr
588:Tympole
589:Palpitoad
590:Seismitoad
591:Throh
592:Sawk
593:Sewaddle
594:Swadloon
595:Leavanny
596:Venipede
597:Whirlipede
598:Scolipede
599:Cottonee
600:Whimsicott
601:Petilil
602:Lilligant
603:Basculin
604:Sandile
605:Krokorok
606:Krookodile
607:Darumaka
608:Darmanitan
609:Maractus
610:Dwebble
611:Crustle
612:Scraggy
613:Scrafty
614:Sigilyph
615:Yamask
616:Cofagrigus
617:Tirtouga
618:Carracosta
619:Archen
620:Archeops
621:Trubbish
622:Garbodor
623:Zorua
624:Zoroark
625:Minccino
626:Cinccino
627:Gothita
628:Gothorita
629:Gothitelle
630:Solosis
631:Duosion
632:Reuniclus
633:Ducklett
634:Swanna
635:Vanillite
636:Vanillish
637:Vanilluxe
638:Deerling
639:Sawsbuck
640:Emolga
641:Karrablast
642:Escavalier
643:Foongus
644:Amoonguss
645:Frillish
646:Jellicent
647:Alomomola
648:Joltik
649:Galvantula
650:Ferroseed
651:Ferrothorn
652:Klink
653:Klang
654:Klinklang
655:Tynamo
656:Eelektrik
657:Eelektross
658:Elgyem
659:Beheeyem
660:Litwick
661:Lampent
662:Chandelure
663:Axew
664:Fraxure
665:Haxorus
666:Cubchoo
667:Beartic
668:Cryogonal
669:Shelmet
670:Accelgor
671:Stunfisk
672:Mienfoo
673:Mienshao
674:Druddigon
675:Golett
676:Golurk
677:Pawniard
678:Bisharp
679:Bouffalant
680:Rufflet
681:Braviary
682:Vullaby
683:Mandibuzz
684:Heatmor
685:Durant
686:Deino
687:Zweilous
688:Hydreigon
689:Larvesta
690:Volcarona
691:Cobalion
692:Terrakion
693:Virizion
694:Tornadus
695:Thundurus
696:Reshiram
697:Zekrom
698:Landorus
699:Kyurem
700:Keldeo
701:Meloetta
702:Genesect
703:Unfezant
704:Frillish
705:Jellicent
706:Warrior
707:Burmy
708:Burmy
709:Wormadam
710:Wormadam
711:Shellos
712:Gastrodon
713:Rotom
714:Rotom
715:Rotom
716:Rotom
717:Rotom
718:Giratina
719:Shaymin
720:Arceus
721:Arceus
722:Arceus
723:Arceus
724:Arceus
725:Arceus
726:Arceus
727:Arceus
728:Arceus
729:Arceus
730:Arceus
731:Arceus
732:Arceus
733:Arceus
734:Arceus
735:Arceus
736:Basculin
737:Darmanitan
738:Deerling
739:Deerling
740:Deerling
741:Sawsbuck
742:Sawsbuck
743:Sawsbuck
744:Hippopotas
745:Hippowdon
746:Meloetta
747:Genesect
748:Genesect
749:Genesect
750:Genesect
751:Cherrim
752:Kyurem
753:Kyurem
754:Tornadus
755:Thundurus
756:Landorus
757:Keldeo
758:Chespin
759:Quilladin
760:Chesnaught
761:Fennekin
762:Braixen
763:Delphox
764:Froakie
765:Frogadier
766:Greninja
767:Bunnelby
768:Diggersby
769:Fletchling
770:Fletchindr
771:Talonflame
772:Scatterbug
773:Spewpa
774:Vivillon
775:Litleo
776:Pyroar
777:Flab?b?
778:Floette
779:Florges
780:Skiddo
781:Gogoat
782:Pancham
783:Pangoro
784:Furfrou
785:Espurr
786:Meowstic
787:Honedge
788:Doublade
789:Aegislash
790:Spritzee
791:Aromatisse
792:Swirlix
793:Slurpuff
794:Inkay
795:Malamar
796:Binacle
797:Barbaracle
798:Skrelp
799:Dragalge
800:Clauncher
801:Clawitzer
802:Helioptile
803:Heliolisk
804:Tyrunt
805:Tyrantrum
806:Amaura
807:Aurorus
808:Sylveon
809:Hawlucha
810:Dedenne
811:Carbink
812:Goomy
813:Sliggoo
814:Goodra
815:Klefki
816:Phantump
817:Trevenant
818:Pumpkaboo
819:Gourgeist
820:Bergmite
821:Avalugg
822:Noibat
823:Noivern
824:Xerneas
825:Yveltal
826:Zygarde
827:Diancie
828:Hoopa
829:Hoopa
830:Volcanion
831:Pyroar
832:Meowstic
833:Aegislash
834:Arceus
835:Zygarde
836:Zygarde
837:Zygarde
838:Zygarde
839:Greninja
840:Flab?b?
841:Flab?b?
842:Flab?b?
843:Flab?b?
844:Floette
845:Floette
846:Floette
847:Floette
848:Floette
849:Florges
850:Florges
851:Florges
852:Florges
853:Pumpkaboo
854:Pumpkaboo
855:Pumpkaboo
856:Gourgeist
857:Gourgeist
858:Gourgeist
859:Furfrou
860:Furfrou
861:Furfrou
862:Furfrou
863:Furfrou
864:Furfrou
865:Furfrou
866:Furfrou
867:Furfrou
868:Vivillon
869:Venusaur
870:Charizard
871:Charizard
872:Blastoise
873:Beedrill
874:Pidgeot
875:Alakazam
876:Slowbro
877:Gengar
878:Kangaskhan
879:Pinsir
880:Gyarados
881:Aerodactyl
882:Mewtwo
883:Mewtwo
884:Ampharos
885:Steelix
886:Scizor
887:Heracross
888:Houndoom
889:Tyranitar
890:Sceptile
891:Blaziken
892:Swampert
893:Gardevoir
894:Sableye
895:Mawile
896:Aggron
897:Medicham
898:Manectric
899:Sharpedo
900:Camerupt
901:Altaria
902:Banette
903:Absol
904:Glalie
905:Salamence
906:Metagross
907:Latias
908:Latios
909:Groudon
910:Kyogre
911:Rayquaza
912:Lopunny
913:Garchomp
914:Lucario
915:Abomasnow
916:Gallade
917:Audino
918:Diancie
919:Dialga
920:Palkia
921:Vivillon
922:Vivillon
923:Vivillon
924:Vivillon
925:Vivillon
926:Vivillon
927:Vivillon
928:Vivillon
929:Vivillon
930:Vivillon
931:Vivillon
932:Vivillon
933:Vivillon
934:Vivillon
935:Vivillon
936:Vivillon
937:Vivillon
938:Vivillon
939:Rowlet
940:Dartrix
941:Decidueye
942:Litten
943:Torracat
944:Incineroar
945:Popplio
946:Brionne
947:Primarina
948:Pikipek
949:Trumbeak
950:Toucannon
951:Yungoos
952:Gumshoos
953:Grubbin
954:Charjabug
955:Vikavolt
956:Crabrawler
957:Crabminble
958:Oricorio
959:Cutiefly
960:Ribombee
961:Rockruff
962:Lycanroc
963:Wishiwashi
964:Mareanie
965:Toxapex
966:Mudbray
967:Mudsdale
968:Dewpider
969:Araquanid
970:Fomantis
971:Lurantis
972:Morelull
973:Shiinotic
974:Salandit
975:Salazzle
976:Stufful
977:Bewear
978:Bounsweet
979:Steenee
980:Tsareena
981:Comfey
982:Oranguru
983:Passimian
984:Wimpod
985:Golisopod
986:Sandygast
987:Palossand
988:Pyukumuku
989:Type: Null
990:Silvally
991:Minior
992:Komala
993:Turtonator
994:Togedemaru
995:Mimikyu
996:Bruxish
997:Drampa
998:Dhelmise
999:Jangmo-o
1000:Hakamo-o
1001:Kommo-o
1002:Tapu Koko
1003:Tapu Lele
1004:Tapu Bulu
1005:Tapu Fini
1006:Cosmog
1007:Cosmoem
1008:Solgaleo
1009:Lunala
1010:Nihilego
1011:Buzzwole
1012:Pheromosa
1013:Xurkitree
1014:Celesteela
1015:Kartana
1016:Guzzlord
1017:Necrozma
1018:Magearna
1019:Marshadow
1020:Rattata
1021:Raticate
1022:Raichu
1023:Sandshrew
1024:Sandslash
1025:Vulpix
1026:Ninetales
1027:Diglett
1028:Dugtrio
1029:Meowth
1030:Persian
1031:Geodude
1032:Graveler
1033:Golem
1034:Grimer
1035:Muk
1036:Exeggcute
1037:Exeggutor
1038:Cubone
1039:Marowak
1040:Deoxys
1041:Deoxys
1042:Deoxys
1043:Oricorio
1044:Oricorio
1045:Oricorio
1046:Lycanroc
1047:Wishiwashi
1048:Silvally
1049:Silvally
1050:Silvally
1051:Silvally
1052:Silvally
1053:Silvally
1054:Silvally
1055:Silvally
1056:Silvally
1057:Silvally
1058:Silvally
1059:Silvally
1060:Silvally
1061:Silvally
1062:Silvally
1063:Silvally
1064:Silvally
1065:Minior
1066:Minior
1067:Minior
1068:Minior
1069:Minior
1070:Minior
1071:Minior
1072:Mimikyu
1073:Magearna
1074:Poipole
1075:Naganadel
1076:Stakataka
1077:Blacphalon
1078:Zeraora
1079:Necrozma
1080:Necrozma
1081:Necrozma
1082:Lycanroc
1083:Meltan
1084:Melmetal
1085:Pikachu
1086:Pikachu
1087:Pikachu
1088:Pikachu
1089:Pikachu
1090:Pikachu
1091:Pikachu
1092:Pikachu
1093:Pikachu
1094:Pikachu
1095:Pikachu
1096:Pikachu
1097:Pikachu
1098:Pikachu
1099:Pikachu
1100:Pichu
1101:Xerneas
1102:Grookey
1103:Thwackey
1104:Rillaboom
1105:Scorbunny
1106:Raboot
1107:Cinderace
1108:Sobble
1109:Drizzile
1110:Inteleon
1111:Skwovet
1112:Greedent
1113:Rookidee
1114:Corvsquire
1115:Corvknight
1116:Blipbug
1117:Dottler
1118:Orbeetle
1119:Nickit
1120:Thievul
1121:Gossifleur
1122:Eldegoss
1123:Wooloo
1124:Dubwool
1125:Chewtle
1126:Drednaw
1127:Yamper
1128:Boltund
1129:Rolycoly
1130:Carkol
1131:Coalossal
1132:Applin
1133:Flapple
1134:Appletun
1135:Silicobra
1136:Sandaconda
1137:Cramorant
1138:Arrokuda
1139:Baraskewda
1140:Toxel
1141:Toxtricity
1142:Sizzlipede
1143:Centskorch
1144:Clobbopus
1145:Grapploct
1146:Sinistea
1147:Poltegeist
1148:Hatenna
1149:Hattrem
1150:Hatterene
1151:Impidimp
1152:Morgrem
1153:Grimmsnarl
1154:Obstagoon
1155:Perrserker
1156:Cursola
1157:Sirfetch'd
1158:Mr? Rime
1159:Runerigus
1160:Milcery
1161:Alcremie
1162:Falinks
1163:Pincurchin
1164:Snom
1165:Frosmoth
1166:Stonjorner
1167:Eiscue
1168:Indeedee
1169:Morpeko
1170:Cufant
1171:Copperajah
1172:Dracozolt
1173:Arctozolt
1174:Dracovish
1175:Arctovish
1176:Duraludon
1177:Dreepy
1178:Drakloak
1179:Dragapult
1180:Zacian
1181:Zamazenta
1182:Eternatus
1183:Kubfu
1184:Urshifu
1185:Zarude
1186:Regieleki
1187:Regidrago
1188:Glastrier
1189:Spectrier
1190:Calyrex
1191:Cramorant
1192:Cramorant
1193:Toxtricity
1194:Sinistea
1195:Poltegeist
1196:Alcremie
1197:Alcremie
1198:Alcremie
1199:Alcremie
1200:Alcremie
1201:Alcremie
1202:Eiscue
1203:Indeedee
1204:Morpeko
1205:Zacian
1206:Zamazenta
1207:Eternatus
1208:Urshifu
1209:Zarude
1210:Calyrex
1211:Calyrex
1212:Meowth
1213:Ponyta
1214:Rapidash
1215:Slowpoke
1216:Slowbro
1217:Farfetch'd
1218:Koffing
1219:Weezing
1220:Mr? Mime
1221:Articuno
1222:Zapdos
1223:Moltres
1224:Slowking
1225:Corsola
1226:Zigzagoon
1227:Linoone
1228:Mime Jr?
1229:Darumaka
1230:Darmanitan
1231:Darmanitan
1232:Yamask
1233:Stunfisk
1234:Growlithe
1235:Arcanine
1236:Voltorb
1237:Electrode
1238:Typhlosion
1239:Qwilfish
1240:Sneasel
1241:Samurott
1242:Lilligant
1243:Basculin
1244:Zorua
1245:Zoroark
1246:Braviary
1247:Sliggoo
1248:Goodra
1249:Avalugg
1250:Decidueye
1251:Wyrdeer
1252:Kleavor
1253:Ursaluna
1254:Basculegon
1255:Basculegon
1256:Sneasler
1257:Overqwil
1258:Enamorus
1259:Enamorus
1260:Venusaur
1261:Charizard
1262:Blastoise
1263:Butterfree
1264:Pikachu
1265:Meowth
1266:Machamp
1267:Gengar
